void change_tone(int* button){
	if(sw_status == 1) {
		*button = C3;
	} else if(sw_status == 2) {
		*button = D3;
	} else if(sw_status == 3) {
		*button = E3;
	} else if(sw_status == 4) {
		*button = F3;
	} else if(sw_status == 5) {
		*button = G3;
	} else if(sw_status == 6) {
		*button = A3;
	} else if(sw_status == 7) {
		*button = B3;
	} else if(sw_status == 8) {
		*button = C4;
	} else if(sw_status == 9) {
		*button = D4;
	} else if(sw_status == 10) {
		*button = E4;
	} else if(sw_status == 11) {
		*button = F4;
	} else if(sw_status == 12) {
		*button = G4;
	} else if(sw_status == 13) {
		*button = A4;
	} else if(sw_status == 14) {
		*button = B4;
	} else if(sw_status == 15) {
		*button = C5;
	} 
}
